<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editMainUserLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E6E7E8"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomMenus"
        android:background="#E6E7E8"
        android:orientation="vertical"
        android:padding="1dp" >

        <TableLayout
            android:id="@+id/lblUserInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="4dp" >

            <TableRow
                android:id="@+id/rowErrorMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txtErrorMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="5dp"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:maxLines="2"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:textSize="20sp" />
            </TableRow>

           

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/userFirstName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_color"
                    android:ems="1"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:hint="First name"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />

               <TextView
                    android:id="@+id/titlebarImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="20sp" />
            </TableRow>
             <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/userLastName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_color"
                    android:ems="1"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:hint="Last name"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/titlebarImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#372c24"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/user_EmailAddress"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edit_text_color"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/lblAsterik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="*"
                    android:textSize="20sp" />
            </TableRow>
            
            <!-- <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/userPassword"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edit_text_color"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/lblAsterik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="*"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblconfirmPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edit_text_color"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/lblAsterik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="*"
                    android:textSize="20sp" />
            </TableRow> -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_color"
                    android:fadingEdge="horizontal"
                    android:focusable="true"
                    android:inputType="number"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/lblAsterik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text=""
                    android:textSize="20sp" /> 
            </TableRow>
        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomMenus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lauren" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSave"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:layout_weight="0.3"
                android:background="@android:color/transparent"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.2"
                android:src="@drawable/vertical_line" />

            <Button
                android:id="@+id/btnCancel"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical|center_horizontal"
                android:layout_weight="0.3"
                android:background="@android:color/transparent"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Cancel" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>